<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Tables</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Tables</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the
                                <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>
                                .
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                N5>kanshudo.com
                            </div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>開始日</th>
                                            <th>押</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>開始日</th>
                                            
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>今日の文法を勉強した後、昨日の宿題を終わらせました<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d1"><span class="d-none">しゅくだい</span></td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>22日2月2025年</td>
                                            <td>$170,750</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>人間 恋人 人々<button id="button2" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d2"><span class="d-none">ジン、ニン ひと にんげん こいびと ひとびとorangorang</span></td>
                                        </tr>
                                        <tr>
                                            <td>一緒 一昨年<button id="button3" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d3"><span class="d-none">おととし いっしょ </span></td>
                                        </tr>
                                        <tr>
                                            <td>日記 休日 誕生日 日本の地価は法外だ<button id="button4" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d4"><span class="d-none">にっきdairy きゅうじつ たんじょうび ちかはほうがいだ terlalu inggi</span></td>
                                        </tr>
                                        <tr>
                                            <td>大きい 大切<button id="button5" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d5"><span class="d-none">たいせつpenting</span></td>
                                        </tr>
                                        <tr>
                                            <td>今年<button id="button6" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d6"><span class="d-none">ことし</span></td>
                                        </tr>
                                        <tr>
                                            <td>出身 輸出 進出する<button id="button7" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d7"><span class="d-none">しゅっしんasalasli ゆしゅつexport しんしゅつekspansi,memasuki pasar baru</span></td>
                                        </tr>
                                        <tr>
                                            <td>基本的な 本名 本当<button id="button8" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d8"><span class="d-none">きほんてきなpada dasarnya ほんみょうnamaasli</span></td>
                                        </tr>
                                        <tr>
                                            <td>幼稚園 保育園 小学校 中学校 高校<button id="button9" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d9"><span class="d-none">ようちえん ほいくえん しょうがっこう ちゅうがっこうsmp こうこうsmp</span></td>
                                        </tr>
                                        <tr>
                                            <td>子 椅子 息子 娘 <button id="button10" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d10"><span class="d-none">シ、ス、ツ こ、 ね いすkursi むすこ anaklk  むすめanakpr</span></td>
                                        </tr>
                                        <tr>
                                            <td>見解 見学<button id="button11" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d11"><span class="d-none">けんかいopini,pointofview けんがくstudyobservati</span></td>
                                        </tr>
                                        <tr>
                                            <td>外国人 国家<button id="button12" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d12"><span class="d-none">がいこくじん こっかstate,nation</span></td>
                                        </tr>
                                        <tr>
                                            <td>路上 上下 海上<button id="button13" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d13"><span class="d-none">ろじょうdiatasjalanraya じょうげ かいじょうdiataslaut</span></td>
                                        </tr>
                                        <tr>
                                            <td>分 自分 半分 気分 分割 分かる<button id="button14" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d14"><span class="d-none">ブン、フン、ブ  perasaan ぶんかつdivisi,partisi ngerti</span></td>
                                        </tr>
                                        <tr>
                                            <td>生活 生産 人生 生きる<button id="button15" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d15"><span class="d-none">せいかつ じんせいkehidupanorang いきるuntuk hidup</span></td>
                                        </tr>
                                        <tr>
                                            <td>飛行機 犯行 進行 <button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d15"><span class="d-none">はんこうcriminal. しんこうbergerakmaju</span></td>
                                        </tr>
                                        <tr>
                                            <td>二<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>間<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>時<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>気<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>十<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>女<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>三<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>前<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>入<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>小<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>後<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>長<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>下<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>学<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>月<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>何<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>来<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>話<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>山<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>高<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>今<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>書<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>五<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>名<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>金<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>男<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>外<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>四<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>先<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>川<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>東<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>聞<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>語<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>九<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>食<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>八<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>水<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>天<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>木<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>六<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>万<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>白<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>七<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>円<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>電<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>父<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>北<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>車<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>母<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>半<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>百<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>土<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>西<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>読<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>千<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>校<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>右<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>南<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>左<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>友<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>火<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>毎<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>雨<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>休<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        <tr>
                                            <td>午<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td>29</td>
                                            <td>2011/06/27</td>
                                            <td>$183,000</td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/tes1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
