<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Tables</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Tables</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the
                                <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>
                                .
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>開始日</th>
                                            <th>押</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>開始日</th>
                                            
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>今日の文法を勉強した後、昨日の宿題を終わらせました<button id="button1" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d1"><span class="d-none">しゅくだい</span></td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>22日2月2025年</td>
                                            <td>$170,750</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>一時停止<button id="button2" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d2"><span class="d-none">いちじていし</span></td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>
                                            <td>$170,750</td>
                                        </tr>
                                        <tr>
                                            <td>環境問題に対する対策が必要です<button id="button3" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d3"><span class="d-none">かんきょう問題にたいするたいさくがひつようです</span></td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>2009/01/12</td>
                                            <td>$86,000</td>
                                        </tr>
                                        <tr>
                                            <td>問題の答えは正解でした<button id="button4" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d4"><span class="d-none"></span></td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29</td>
                                            <td>$433,060</td>
                                        </tr>
                                        <tr>
                                            <td>彼はそのボールを投げ返してくれと言った<button id="button5" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d5"><span class="d-none">なげかえして</span></td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td>$162,700</td>
                                        </tr>
                                        <tr>
                                            <td>家畜は農場で飼われています<button id="button6" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d6"><span class="d-none">かちくはのうじょうでかわれています</span></td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2012/12/02</td>
                                            <td>$372,000</td>
                                        </tr>
                                        <tr>
                                            <td>私は病気で学校を休みました<button id="button7" type="button" class="btn btn-secondary btn-sm">確認</button>
                                            </td><td id="d7"><span class="d-none"></span></td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>
                                            <td>$137,500</td>
                                        </tr>
                                        <tr>
                                            <td>犬の世話を毎日しています<button id="button8" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d8"><span class="d-none"></span></td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>
                                            <td>$327,900</td>
                                        </tr>
                                        <tr>
                                            <td>石油会社に勤めている<button id="button9" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d9"><span class="d-none">せきゆがいしゃにつとめている</span></td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>2009/09/15</td>
                                            <td>$205,500</td>
                                        </tr>
                                        <tr>
                                            <td>VSCODEを実行する<button id="button10" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d10"><span class="d-none">じっこうする</span></td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>2008/12/13</td>
                                            <td>$103,600</td>
                                        </tr>
                                        <tr>
                                            <td>コンピュータを再起動する<button id="button11" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d11"><span class="d-none">さいきどうする</span></td>
                                            <td>London</td>
                                            <td>30</td>
                                            <td>2008/12/19</td>
                                            <td>$90,560</td>
                                        </tr>
                                        <tr>
                                            <td>同意する彼の意見に同意します<button id="button12" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d12"><span class="d-none">どうい</span></td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2013/03/03</td>
                                            <td>$342,000</td>
                                        </tr>
                                        <tr>
                                            <td>インターネットで情報を検索します<button id="button13" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d13"><span class="d-none">じょうほうをけんさくmencari</span></td>
                                            <td>San Francisco</td>
                                            <td>36</td>
                                            <td>2008/10/16</td>
                                            <td>$470,600</td>
                                        </tr>
                                        <tr>
                                            <td>仕事が完了しました<button id="button14" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d14"><span class="d-none">かんりょう selesai</span></td>
                                            <td>London</td>
                                            <td>43</td>
                                            <td>2012/12/18</td>
                                            <td>$313,500</td>
                                        </tr>
                                        <tr>
                                            <td>この工場では、組完成品置場に製品を保管しています<button id="button15" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d15"><span class="d-none">このこうじょうでは、ぐみかんせいひんおきばにせいひんをほかんしています penyimpanan,tempat produk</span></td>
                                            <td>London</td>
                                            <td>19</td>
                                            <td>2010/03/17</td>
                                            <td>$385,750</td>
                                        </tr>
                                        <tr>
                                            <td>穴があれば入りたい気持ちだ<button id="button16" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d16"><span class="d-none">あな lubang</span></td>
                                            <td>London</td>
                                            <td>66</td>
                                            <td>2012/11/27</td>
                                            <td>$198,500</td>
                                        </tr>
                                        <tr>
                                            <td>彼は心地よい場所でリラックスしています<button id="button17" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d17"><span class="d-none">心地 nyaman dasar hati, ditambah yoi supaya lengkap artinya bagus</span></td>
                                            <td>New York</td>
                                            <td>64</td>
                                            <td>2010/06/09</td>
                                            <td>$725,000</td>
                                        </tr>
                                        <tr>
                                            <td>石を投げてはいけない<button id="button18" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d18"><span class="d-none">いしをなげ</span></td>
                                            <td>New York</td>
                                            <td>59</td>
                                            <td>2009/04/10</td>
                                            <td>$237,500</td>
                                        </tr>
                                        <tr>
                                            <td>検出された言語<button id="button19" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d19"><span class="d-none">けんしゅつされたげんご</span></td>
                                            <td>London</td>
                                            <td>41</td>
                                            <td>2012/10/13</td>
                                            <td>$132,000</td>
                                        </tr>
                                        <tr>
                                            <td>利用後に消毒液で掃除をして、清掃を完了してください。<button id="button20" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d20"><span class="d-none">りようごにしょうどくえきでそうじをして、せいそうをかんりょうしてください</span></td>
                                            <td>Edinburgh</td>
                                            <td>35</td>
                                            <td>2012/09/26</td>
                                            <td>$217,500</td>
                                        </tr>
                                        <tr>
                                            <td>塗装品 洋服 前方交差点<button id="button21" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d21"><span class="d-none">とそうひん ようふく ぜんぽうこうさてん</span></td>
                                            <td>New York</td>
                                            <td>30</td>
                                            <td>2011/09/03</td>
                                            <td>$345,000</td>
                                        </tr>
                                        <tr>
                                            <td>並んでお待ちください 高品質な印刷 <button id="button22" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d22"><span class="d-none">ならんで こうひんしつないんさつ cetakan berkualitas tinggi</span></td>
                                            <td>New York</td>
                                            <td>40</td>
                                            <td>2009/06/25</td>
                                            <td>$675,000</td>
                                        </tr>
                                        <tr>
                                            <td>雪印のチーズはとても美味しい 翻訳 最強 強風が吹いていた 雪が降り<button id="button23" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d23"><span class="d-none">ゆきじるしおいしい stempel salju ほんやく さいきょう ふきます bertiup ふります turun</span></td>
                                            <td>New York</td>
                                            <td>21</td>
                                            <td>2011/12/12</td>
                                            <td>$106,450</td>
                                        </tr>
                                        <tr>
                                            <td>彼に手紙を渡した 渡る<button id="button24" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d24"><span class="d-none">わたす menyerahkan わたる menyebrang </span></td>
                                            <td>Sidney</td>
                                            <td>23</td>
                                            <td>2010/09/20</td>
                                            <td>$85,600</td>
                                        </tr>
                                        <tr>
                                            <td>通路側の席に座ったので、通行人が多くて少し気になる, 歩行者<button id="button25" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d25"><span class="d-none">つうろがわのせき すわる つうこうにん ほこうしゃ</span></td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2009/10/09</td>
                                            <td>$1,200,000</td>
                                        </tr>
                                        <tr>
                                            <td>歩行者優先の標識を守って 新しい技術の進歩はすごい<button id="button26" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d26"><span class="d-none">ゆうせん prioritas ひょうしき tanda まもる ぎじゅつ しんぽ kemajuan perkembangan</span></td>
                                            <td>Edinburgh</td>
                                            <td>42</td>
                                            <td>2010/12/22</td>
                                            <td>$92,575</td>
                                        </tr>
                                        <tr>
                                            <td>大量 踏切 警報が鳴っている 機械 適合機種 立体駐車場<button id="button27" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d27"><span class="d-none">たいりょう ふみきり けいほう  鳴る>なる きかい  てきごうきしゅう りったいちゅうしゃじょう</span></td>
                                            <td>Singapore</td>
                                            <td>28</td>
                                            <td>2010/11/14</td>
                                            <td>$357,650</td>
                                        </tr>
                                        <tr>
                                            <td>運転 左右 上下 持ち上げる 荷物 水道管が壊れて水漏れが起きている<button id="button28" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d28"><span class="d-none">うんてん さゆう もちあげる angkat にもつ すいどうかん 壊れる みずもれがおきている bangun>sedang terjadi  </span></td>
                                            <td>San Francisco</td>
                                            <td>28</td>
                                            <td>2011/06/07</td>
                                            <td>$206,850</td>
                                        </tr>
                                        <tr>
                                            <td>部屋 火気厳禁 現金 店 営業中 次 久しぶり 信号 左折不可<button id="button29" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d29"><span class="d-none">へや かきげんきん げんきん みせ えいぎょうちゅう つぎ ひさしぶり しんごう させつふか tidak boleh belok kiri</span></td>
                                            <td>San Francisco</td>
                                            <td>48</td>
                                            <td>2010/03/11</td>
                                            <td>$850,000</td>
                                        </tr>
                                        <tr>
                                            <td>大型車 通行止 右折 出荷品は全て検査を終えました<button id="button30" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d30"><span class="d-none">おおがたしゃ つうこうどめ うせつ しゅっかひん すべて けんさPemeriksaan おわる＞おえ</span></td>
                                            <td>Tokyo</td>
                                            <td>20</td>
                                            <td>2011/08/14</td>
                                            <td>$163,000</td>
                                        </tr>
                                        <tr>
                                            <td>回収 大勢 一戸建 物損用紙 住みたい街<button id="button31" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d31"><span class="d-none">かいしゅうkumpulan barang,mengumpul おおぜいkerumunan banyak いっこだてrumah terpisah ぶっそんようし すみたいまち kotauntukditinggali</span></td>
                                            <td>Sidney</td>
                                            <td>37</td>
                                            <td>2011/06/02</td>
                                            <td>$95,400</td>
                                        </tr>
                                        <tr>
                                            <td>中古 新築 新着 医者 普通 単語集<button id="button32" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d32"><span class="d-none">ちゅうこbarangbekas しんちくkontruksibaru しんちゃくkedatanganbaru いしゃ ふつうbiasa たんごしゅうkumpulan</span></td>
                                            <td>London</td>
                                            <td>53</td>
                                            <td>2009/10/22</td>
                                            <td>$114,500</td>
                                        </tr>
                                        <tr>
                                            <td>価格 物流 扇風機 換気扇 除菌 変電設備<button id="button33" type="button" class="btn btn-secondary btn-sm">確認</button>
                                            </td><td id="d33"><span class="d-none">かかくharga ぶつりゅう せんぷうき かんきせんkipasventilasi じょきんdisenfektan へんでんせつびperaltangarduinduk</span></td>
                                            <td>London</td>
                                            <td>27</td>
                                            <td>2011/05/07</td>
                                            <td>$145,000</td>
                                        </tr>
                                        <tr>
                                            <td>事故に遭う プロジェクトは無事に結束しました 子供 旅行 観光地 観光客<button id="button34" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d34"><span class="d-none">じこにあうmenglmkclkaan ぶじtanpamasalah けっそくakhiri,penyelesaian りょこう かんこうち かんこうきゃくwisatawan,turis</span></td>
                                            <td>San Francisco</td>
                                            <td>22</td>
                                            <td>2008/10/26</td>
                                            <td>$235,500</td>
                                        </tr>
                                        <tr>
                                            <td>変換 点検 電源 伝票 電波<button id="button35" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d35"><span class="d-none">へんかんkonversi てんけんinspeksi,ngcek でんげんtenagalistrik でんぴょうkupon,bon でんぱgelombangsinyal</span></td>
                                            <td>Edinburgh</td>
                                            <td>46</td>
                                            <td>2011/03/09</td>
                                            <td>$324,050</td>
                                        </tr>
                                        <tr>
                                            <td>津波 整理 清潔 清掃 整頓 躾 遊ぶ<button id="button36" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d36"><span class="d-none">つなみ せいりsortir せいけつmenjagakebersihan せいとんrapi しつけdisiplin あそぶbermain</span></td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/12/09</td>
                                            <td>$85,675</td>
                                        </tr>
                                        <tr>
                                            <td>終了 彼女は有名な歌手です 警察庁<button id="button37" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d37"><span class="d-none">しゅうりょうakhir かのじょ ゆうめい かしゅpenyanyi けいさつちょうbadankepolisiannasional</span></td>
                                            <td>San Francisco</td>
                                            <td>51</td>
                                            <td>2008/12/16</td>
                                            <td>$164,500</td>
                                        </tr>
                                        <tr>
                                            <td>作業内容管理表 池にカモ/アヒルが泳いでいます<button id="button38" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d38"><span class="d-none">さぎょうないようkonten かんりmanajemen ひょうtabel いけkolamにかも/アヒルbebekがおよいで</span></td>
                                            <td>San Francisco</td>
                                            <td>41</td>
                                            <td>2010/02/12</td>
                                            <td>$109,850</td>
                                        </tr>
                                        <tr>
                                            <td>道は、自ら切り拓く<button id="button39" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d39"><span class="d-none">みちは、みずからきりひらくjalandibukadengandirisendiri 拓くmembuka untuk jalan</span></td>
                                            <td>San Francisco</td>
                                            <td>62</td>
                                            <td>2009/02/14</td>
                                            <td>$452,500</td>
                                        </tr>
                                        <tr>
                                            <td>衝突に注意 連続入 連絡 詳細<button id="button40" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d40"><span class="d-none">しょうとつbenturan れんぞくにゅうentri terus menerus れんらくhubungi しょうさいdetail,terperinci</span></td>
                                            <td>London</td>
                                            <td>37</td>
                                            <td>2008/12/11</td>
                                            <td>$136,200</td>
                                        </tr>
                                        <tr>
                                            <td>携帯電話を送る 日本語能力試験<button id="button41" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d41"><span class="d-none">けいたいでんわをおくる にほんごのうりょくしけんteskemahiranbahasajepangujian</span></td>
                                            <td>New York</td>
                                            <td>65</td>
                                            <td>2008/09/26</td>
                                            <td>$645,750</td>
                                        </tr>
                                        <tr>
                                            <td>可動時 引っ張られる 取付後 ねじれ<button id="button41" type="button" class="btn btn-secondary btn-sm">確認</button></td>
                                            <td id="d41"><span class="d-none">かどうじsaatbisadigerakkan ひっぱられるmenarikmerenggang引っ張る setelahinstalasi berbelit belit memeutar</span></td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2011/02/03</td>
                                            <td>$234,500</td>
                                        </tr>
                                        <tr>
                                            <td>Bruno Nash</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>38</td>
                                            <td>2011/05/03</td>
                                            <td>$163,500</td>
                                        </tr>
                                        <tr>
                                            <td>Sakura Yamamoto</td>
                                            <td>Support Engineer</td>
                                            <td>Tokyo</td>
                                            <td>37</td>
                                            <td>2009/08/19</td>
                                            <td>$139,575</td>
                                        </tr>
                                        <tr>
                                            <td>Thor Walton</td>
                                            <td>Developer</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2013/08/11</td>
                                            <td>$98,540</td>
                                        </tr>
                                        <tr>
                                            <td>Finn Camacho</td>
                                            <td>Support Engineer</td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/07/07</td>
                                            <td>$87,500</td>
                                        </tr>
                                        <tr>
                                            <td>Serge Baldwin</td>
                                            <td>Data Coordinator</td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2012/04/09</td>
                                            <td>$138,575</td>
                                        </tr>
                                        <tr>
                                            <td>Zenaida Frank</td>
                                            <td>Software Engineer</td>
                                            <td>New York</td>
                                            <td>63</td>
                                            <td>2010/01/04</td>
                                            <td>$125,250</td>
                                        </tr>
                                        <tr>
                                            <td>Zorita Serrano</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td>56</td>
                                            <td>2012/06/01</td>
                                            <td>$115,000</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Acosta</td>
                                            <td>Junior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>43</td>
                                            <td>2013/02/01</td>
                                            <td>$75,650</td>
                                        </tr>
                                        <tr>
                                            <td>Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td>46</td>
                                            <td>2011/12/06</td>
                                            <td>$145,600</td>
                                        </tr>
                                        <tr>
                                            <td>Hermione Butler</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2011/03/21</td>
                                            <td>$356,250</td>
                                        </tr>
                                        <tr>
                                            <td>Lael Greer</td>
                                            <td>Systems Administrator</td>
                                            <td>London</td>
                                            <td>21</td>
                                            <td>2009/02/27</td>
                                            <td>$103,500</td>
                                        </tr>
                                        <tr>
                                            <td>Jonas Alexander</td>
                                            <td>Developer</td>
                                            <td>San Francisco</td>
                                            <td>30</td>
                                            <td>2010/07/14</td>
                                            <td>$86,500</td>
                                        </tr>
                                        <tr>
                                            <td>Shad Decker</td>
                                            <td>Regional Director</td>
                                            <td>Edinburgh</td>
                                            <td>51</td>
                                            <td>2008/11/13</td>
                                            <td>$183,000</td>
                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td>29</td>
                                            <td>2011/06/27</td>
                                            <td>$183,000</td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/tes1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
